project-file-structure-3-okt
  ├─ .mvn/
  │  └─ wrapper/
  │     └─ maven-wrapper.properties
  ├─].vscode/ (ignored)
  ├─ Assigments/
  │  └─ Assignment 1 Inception.pdf
  ├─ src/
  │  ├─ main/
  │  │  ├─ java/
  │  │  │  └─ com/
  │  │  │     └─ example/
  │  │  │        └─ hugbo_team_13/
  │  │  │           ├─ controller/
  │  │  │           │  ├─ GlobalExceptionHandler.java
  │  │  │           │  └─ UserController.java
  │  │  │           ├─ model/
  │  │  │           │  ├─ UserDTO.java
  │  │  │           │  └─ UserSignupDTO.java
  │  │  │           ├─ persistence/
  │  │  │           │  ├─ entity/
  │  │  │           │  │  └─ UserEntity.java
  │  │  │           │  └─ repository/
  │  │  │           │     └─ UserRepository.java
  │  │  │           ├─ service/
  │  │  │           │  └─ UserService.java
  │  │  │           └─ HugboTeam13Application.java
  │  │  └─ resources/
  │  │     ├─ static/
  │  │     ├─ templates/
  │  │     ├─ appli.props.h2.kidnote
  │  │     └─ application.properties
  │  └─ test/
  │     └─ java/
  │        └─ com/
  │           └─ example/
  │              └─ hugbo_team_13/
  │                 ├─ curl-test-commands.txt
  │                 └─ HugboTeam13ApplicationTests.java
  ├─]target/ (ignored)
  ├─ .DS_Store
  ├─ .gitignore
  ├─]HELP.md (ignored)
  ├─ mvnw
  ├─ mvnw.cmd
  ├─ pom.xml
  ├─ project-file-structure
  └─ README.txt
