spring.application.name=hugbo_team_13

#What is the path to the DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#credentials
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true


# Optional logging configuration:
# Set root logging level to INFO
logging.level.root=INFO
# Set specific package logging levels if needed
logging.level.com.example.hugbo_team_13=DEBUG

# thymeleaf test
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# spring.thymeleaf.cache=true
# spring.security.user.name=user
# spring.security.user.password=demo

#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

#spring.web.resources.static-locations=classpath:/static/
