spring.application.name=hugbo_team_13
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
# spring.sql.init.mode=never
