spring.application.name=hugbo_team_13

# Port configuration (for Render)
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# LOB handling for binary data (images)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session config
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Logging
logging.level.root=INFO
logging.level.com.example.hugbo_team_13=DEBUG

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.cache=false

# Dev tools
spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# MVC
spring.mvc.hiddenmethod.filter.enabled=true



# spring.thymeleaf.cache=true
# spring.security.user.name=user
# spring.security.user.password=demo

#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

# spring.jpa.hibernate.ddl-auto=create-drop
#What is the path to the DB
#spring.datasource.url=jdbc:h2:file:./data/gamedb
#spring.datasource.driverClassName=org.h2.Driver

#credentials
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
#spring.h2.console.enabled=true