spring.application.name=hugbo_team_13

#What is the path to the DB
spring.datasource.url=jdbc:h2:file:./data/gamedb
spring.datasource.driverClassName=org.h2.Driver

#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#credentials
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true

#session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Optional logging configuration:
# Set root logging level to INFO
logging.level.root=INFO
# Set specific package logging levels if needed
logging.level.com.example.hugbo_team_13=DEBUG

spring.web.resources.static-locations=classpath:/static/

# thymeleaf test
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.mvc.hiddenmethod.filter.enabled=true


# spring.thymeleaf.cache=true
# spring.security.user.name=user
# spring.security.user.password=demo

#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/

